spring.application.name=treasurer-project
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_treasurer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.smth.jwt.jwt-secret = secret
app.smth.jwt.app-name = app_name
app.smth.jwt.jwt-expire = 3600
